# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBmjIMdlyDgqp2_NXMgeqMzyV-G7js_JQo
VITE_FIREBASE_AUTH_DOMAIN=thunderbirb-8f840.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thunderbirb-8f840
VITE_FIREBASE_STORAGE_BUCKET=thunderbirb-8f840.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=621611243040
VITE_FIREBASE_APP_ID=1:621611243040:web:a3cd68b5ae89359816ce45